<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>288</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ItemForBid
--
-float initialPrice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>234</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Bidder
--
-string name
-float currentHighestBid
-Auctioneer auctioneer
-Strategy strategy
--
+void updateHighestBidder(float:newHighestBid)
+void bid()
+setAuctioneer(Auctioneer: auctioneer)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>243</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>234</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Auctioneer
--
-Bidder highestBidder
-ArrayList&lt;Bidder&gt; bidders
-ItemForBid item
-float highestBid
-boolean auctionGoing
-int numBids
--
+void addBidder(Bidder: bidder)
+void updateAuctionRunning(boolean: isRunning)
-void notifyBidders()
+void takeBid(float:amount, Bidder:bidder)
+void display()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>279</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>261</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>234</y>
      <w>495</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Strategy
--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10Over

--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10OverUnder100

--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>594</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10OverAfter10Offers

--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>288</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>279</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>711</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BidNOver

--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>45</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Demo
--
+void main(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>450</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HumanBidder
--
-string name
-float currentHighestBid
-Auctioneer auctioneer
-Strategy strategy
--
+void updateHighestBid(float:newHighestBid)
+void bid()
+void bidCustom(float: amount)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>369</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>450</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ComputerBidder
--
-string name
-float currentHighestBid
-Auctioneer auctioneer
-Strategy strategy
--
+void updateHighestBid(float:newHighestBid)
+void bid()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>396</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>342</y>
      <w>27</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>414</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>522</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>630</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>738</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
