<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>306</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ItemForBid
--
-float initialPrice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>252</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Bidder
--
-string name
-float currentHighestBid
-Auctioneer auctioneer
-Strategy strategy
--
+void updateHighestBid(float:newHighestBid)
+void bid()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>261</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>252</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Auctioneer
--
-Bidder highestBidder
-ArrayList&lt;Bidder&gt; bidders
-ItemForBid item
-float highestBid
-boolean auctionGoing
-int numBids
--
+void updateAuctionRunning(boolean: isRunning)
-void notifyBidders()
+void takeBid(float:amount, Bidder:bidder)
+void display()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>297</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>279</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>252</y>
      <w>495</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Strategy
--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>396</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10Over

--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>504</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10OverUnder100

--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>612</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10OverAfter10Offers

--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>720</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10Over

--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>306</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>297</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>828</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BidNOver

--
+void notifyAuctioneerOfBid(Auctioneer: auctioneer, float: highestBid, Bidder: bidder)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>63</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Demo
--
+void main(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>468</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HumanBidder
--
-string name
-float currentHighestBid
-Auctioneer auctioneer
-Strategy strategy
--
+void updateHighestBid(float:newHighestBid)
+void bid()
+void bidCustom(Autioneer, highestBid)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>387</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>468</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ComputerBidder
--
-string name
-float currentHighestBid
-Auctioneer auctioneer
-Strategy strategy
--
+void updateHighestBid(float:newHighestBid)
+void bid()
+void bid(Auctioneer, highestBid)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>414</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>360</y>
      <w>27</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>432</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>540</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>648</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>756</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>855</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
