<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>351</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ItemForBid
--
-float initialPrice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>297</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Bidder
--
-string name
-float currentHighestBid
-Auctioneer auctioneer
-Strategy strategy
--
+void updateHighestBid(float:newHighestBid)
+void bid()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>306</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>297</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Auctioneer
--
-Bidder highestBidder
-ArrayList&lt;Bidder&gt; bidders
-ItemForBid item
-float highestBid
-boolean auctionGoing
-int numBids
--
+void updateAuctionRunning(boolean: isRunning)
-void notifyBidders()
+void takeBid(float:amount, Bidder:bidder)
+void display()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>342</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>324</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>297</y>
      <w>324</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Strategy
--
+void notifyAuctioneerOfBid(Auctioneer, highestBid)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>801</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10Over

--
+void bid(Auctioneer, highestBid)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>801</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10OverUnder100

--
+void bid(Auctioneer, highestBid

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>801</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10OverAfter10Offers

--
+void bid(Auctioneer, highestBid)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>801</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bid10Over

--
+void bid(Auctioneer, highestBid)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>729</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>405</y>
      <w>99</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.


&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>729</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>729</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>351</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>342</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>801</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BidNOver

--
+void bid(Auctioneer, highestBid)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>729</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>108</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Demo
--
+void main(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>513</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HumanBidder
--
-string name
-float currentHighestBid
-Auctioneer auctioneer
-Strategy strategy
--
+void update(float)
+void bid(Auctioneer, highestBid)
+void bidCustom(Autioneer, highestBid)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>432</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>513</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ComputerBidder
--
-string name
-float currentHighestBid
-Auctioneer auctioneer
-Strategy strategy
--
+void update(float)
+void bid(Auctioneer, highestBid)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>459</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;60.0</additional_attributes>
  </element>
</diagram>
